# MLManager

./: CHANGELOG.md  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/javiersantos/mlmanager/: MLManagerApplication.java
app/src/main/java/com/javiersantos/mlmanager/activities/: AppActivity.java  Home.java  HomeActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/javiersantos/mlmanager/adapters/: AppAdapter.java
app/src/main/java/com/javiersantos/mlmanager/async/: DeleteDataInBackground.java  ExtractFileInBackground.java  UninstallInBackground.java
app/src/main/java/com/javiersantos/mlmanager/fragment/: FavouriteAppFragment.java  HiddenAppFragment.java  InstalledAppFragment.java  SystemAppFragment.java
app/src/main/java/com/javiersantos/mlmanager/utils/: AdsUtils.java  UtilsApp.java  UtilsDialog.java
app/src/main/res/layout/: activity_about.xml  activity_app.xml  activity_main.xml  activity_main2.xml  activity_settings.xml  app_bar_home.xml  app_layout.xml  content_home.xml  fab_multiple.xml  fragment_favourite_app.xml  fragment_hidden_app.xml  fragment_install_app.xml  fragment_system_app.xml  layout_ads.xml  test.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation_main.xml  menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: bottom_bar.xml  bottom_bars.xml  settings.xml
app/src/pro/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
